C:\estudos\beecrowd\BEE1096\BEE1096\bin\Debug\net6.0\BEE1096.exe
C:\estudos\beecrowd\BEE1096\BEE1096\bin\Debug\net6.0\BEE1096.deps.json
C:\estudos\beecrowd\BEE1096\BEE1096\bin\Debug\net6.0\BEE1096.runtimeconfig.json
C:\estudos\beecrowd\BEE1096\BEE1096\bin\Debug\net6.0\BEE1096.dll
C:\estudos\beecrowd\BEE1096\BEE1096\bin\Debug\net6.0\BEE1096.pdb
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.dll
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\refint\BEE1096.dll
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.pdb
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\BEE1096.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1096\BEE1096\obj\Debug\net6.0\ref\BEE1096.dll
