C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1021\BEE1021\bin\Debug\net6.0\BEE1021.exe
C:\estudos\beecrowd\BEE1021\BEE1021\bin\Debug\net6.0\BEE1021.deps.json
C:\estudos\beecrowd\BEE1021\BEE1021\bin\Debug\net6.0\BEE1021.runtimeconfig.json
C:\estudos\beecrowd\BEE1021\BEE1021\bin\Debug\net6.0\BEE1021.dll
C:\estudos\beecrowd\BEE1021\BEE1021\bin\Debug\net6.0\BEE1021.pdb
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.dll
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\refint\BEE1021.dll
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.pdb
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\BEE1021.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1021\BEE1021\obj\Debug\net6.0\ref\BEE1021.dll
