C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1078\BEE1078\bin\Debug\net6.0\BEE1078.exe
C:\estudos\beecrowd\BEE1078\BEE1078\bin\Debug\net6.0\BEE1078.deps.json
C:\estudos\beecrowd\BEE1078\BEE1078\bin\Debug\net6.0\BEE1078.runtimeconfig.json
C:\estudos\beecrowd\BEE1078\BEE1078\bin\Debug\net6.0\BEE1078.dll
C:\estudos\beecrowd\BEE1078\BEE1078\bin\Debug\net6.0\BEE1078.pdb
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.dll
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\refint\BEE1078.dll
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.pdb
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\BEE1078.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1078\BEE1078\obj\Debug\net6.0\ref\BEE1078.dll
