C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1073\BEE1073\bin\Debug\net6.0\BEE1073.exe
C:\estudos\beecrowd\BEE1073\BEE1073\bin\Debug\net6.0\BEE1073.deps.json
C:\estudos\beecrowd\BEE1073\BEE1073\bin\Debug\net6.0\BEE1073.runtimeconfig.json
C:\estudos\beecrowd\BEE1073\BEE1073\bin\Debug\net6.0\BEE1073.dll
C:\estudos\beecrowd\BEE1073\BEE1073\bin\Debug\net6.0\BEE1073.pdb
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.dll
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\refint\BEE1073.dll
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.pdb
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\BEE1073.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1073\BEE1073\obj\Debug\net6.0\ref\BEE1073.dll
