C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1038\BEE1038\bin\Debug\net6.0\BEE1038.exe
C:\estudos\beecrowd\BEE1038\BEE1038\bin\Debug\net6.0\BEE1038.deps.json
C:\estudos\beecrowd\BEE1038\BEE1038\bin\Debug\net6.0\BEE1038.runtimeconfig.json
C:\estudos\beecrowd\BEE1038\BEE1038\bin\Debug\net6.0\BEE1038.dll
C:\estudos\beecrowd\BEE1038\BEE1038\bin\Debug\net6.0\BEE1038.pdb
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.dll
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\refint\BEE1038.dll
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.pdb
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\BEE1038.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1038\BEE1038\obj\Debug\net6.0\ref\BEE1038.dll
