C:\estudos\beecrowd\BEE1114\BEE1114\bin\Debug\net6.0\BEE1114.exe
C:\estudos\beecrowd\BEE1114\BEE1114\bin\Debug\net6.0\BEE1114.deps.json
C:\estudos\beecrowd\BEE1114\BEE1114\bin\Debug\net6.0\BEE1114.runtimeconfig.json
C:\estudos\beecrowd\BEE1114\BEE1114\bin\Debug\net6.0\BEE1114.dll
C:\estudos\beecrowd\BEE1114\BEE1114\bin\Debug\net6.0\BEE1114.pdb
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.dll
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\refint\BEE1114.dll
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.pdb
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\BEE1114.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1114\BEE1114\obj\Debug\net6.0\ref\BEE1114.dll
