C:\estudos\beecrowd\BEE1064\BEE1064\bin\Debug\net6.0\BEE1064.exe
C:\estudos\beecrowd\BEE1064\BEE1064\bin\Debug\net6.0\BEE1064.deps.json
C:\estudos\beecrowd\BEE1064\BEE1064\bin\Debug\net6.0\BEE1064.runtimeconfig.json
C:\estudos\beecrowd\BEE1064\BEE1064\bin\Debug\net6.0\BEE1064.dll
C:\estudos\beecrowd\BEE1064\BEE1064\bin\Debug\net6.0\BEE1064.pdb
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.dll
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\refint\BEE1064.dll
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.pdb
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\BEE1064.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1064\BEE1064\obj\Debug\net6.0\ref\BEE1064.dll
