C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\bin\Debug\net6.0\Bee1016.exe
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\bin\Debug\net6.0\Bee1016.deps.json
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\bin\Debug\net6.0\Bee1016.runtimeconfig.json
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\bin\Debug\net6.0\Bee1016.dll
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\bin\Debug\net6.0\Bee1016.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.csproj.AssemblyReference.cache
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.AssemblyInfoInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.AssemblyInfo.cs
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.csproj.CoreCompileInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.dll
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\refint\Bee1016.dll
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\Bee1016.genruntimeconfig.cache
C:\Users\cassia.guimaraes\source\repos\Bee1016\Bee1016\obj\Debug\net6.0\ref\Bee1016.dll
