C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1040\BEE1040\bin\Debug\net6.0\BEE1040.exe
C:\estudos\beecrowd\BEE1040\BEE1040\bin\Debug\net6.0\BEE1040.deps.json
C:\estudos\beecrowd\BEE1040\BEE1040\bin\Debug\net6.0\BEE1040.runtimeconfig.json
C:\estudos\beecrowd\BEE1040\BEE1040\bin\Debug\net6.0\BEE1040.dll
C:\estudos\beecrowd\BEE1040\BEE1040\bin\Debug\net6.0\BEE1040.pdb
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.dll
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\refint\BEE1040.dll
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.pdb
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\BEE1040.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1040\BEE1040\obj\Debug\net6.0\ref\BEE1040.dll
