C:\estudos\beecrowd\BEE1118\BEE1118\bin\Debug\net6.0\BEE1118.exe
C:\estudos\beecrowd\BEE1118\BEE1118\bin\Debug\net6.0\BEE1118.deps.json
C:\estudos\beecrowd\BEE1118\BEE1118\bin\Debug\net6.0\BEE1118.runtimeconfig.json
C:\estudos\beecrowd\BEE1118\BEE1118\bin\Debug\net6.0\BEE1118.dll
C:\estudos\beecrowd\BEE1118\BEE1118\bin\Debug\net6.0\BEE1118.pdb
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.dll
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\refint\BEE1118.dll
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.pdb
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\BEE1118.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1118\BEE1118\obj\Debug\net6.0\ref\BEE1118.dll
