C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1018\BEE1018\bin\Debug\net6.0\BEE1018.exe
C:\estudos\beecrowd\BEE1018\BEE1018\bin\Debug\net6.0\BEE1018.deps.json
C:\estudos\beecrowd\BEE1018\BEE1018\bin\Debug\net6.0\BEE1018.runtimeconfig.json
C:\estudos\beecrowd\BEE1018\BEE1018\bin\Debug\net6.0\BEE1018.dll
C:\estudos\beecrowd\BEE1018\BEE1018\bin\Debug\net6.0\BEE1018.pdb
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.dll
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\refint\BEE1018.dll
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.pdb
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\BEE1018.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1018\BEE1018\obj\Debug\net6.0\ref\BEE1018.dll
