C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1049\BEE1049\bin\Debug\net6.0\BEE1049.exe
C:\estudos\beecrowd\BEE1049\BEE1049\bin\Debug\net6.0\BEE1049.deps.json
C:\estudos\beecrowd\BEE1049\BEE1049\bin\Debug\net6.0\BEE1049.runtimeconfig.json
C:\estudos\beecrowd\BEE1049\BEE1049\bin\Debug\net6.0\BEE1049.dll
C:\estudos\beecrowd\BEE1049\BEE1049\bin\Debug\net6.0\BEE1049.pdb
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.dll
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\refint\BEE1049.dll
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.pdb
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\BEE1049.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1049\BEE1049\obj\Debug\net6.0\ref\BEE1049.dll
