C:\estudos\beecrowd\BEE1159\BEE1159\bin\Debug\net6.0\BEE1159.exe
C:\estudos\beecrowd\BEE1159\BEE1159\bin\Debug\net6.0\BEE1159.deps.json
C:\estudos\beecrowd\BEE1159\BEE1159\bin\Debug\net6.0\BEE1159.runtimeconfig.json
C:\estudos\beecrowd\BEE1159\BEE1159\bin\Debug\net6.0\BEE1159.dll
C:\estudos\beecrowd\BEE1159\BEE1159\bin\Debug\net6.0\BEE1159.pdb
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.dll
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\refint\BEE1159.dll
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.pdb
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\BEE1159.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1159\BEE1159\obj\Debug\net6.0\ref\BEE1159.dll
