C:\estudos\beecrowd\BEE1113\BEE1113\bin\Debug\net6.0\BEE1113.exe
C:\estudos\beecrowd\BEE1113\BEE1113\bin\Debug\net6.0\BEE1113.deps.json
C:\estudos\beecrowd\BEE1113\BEE1113\bin\Debug\net6.0\BEE1113.runtimeconfig.json
C:\estudos\beecrowd\BEE1113\BEE1113\bin\Debug\net6.0\BEE1113.dll
C:\estudos\beecrowd\BEE1113\BEE1113\bin\Debug\net6.0\BEE1113.pdb
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.dll
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\refint\BEE1113.dll
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.pdb
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\BEE1113.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1113\BEE1113\obj\Debug\net6.0\ref\BEE1113.dll
