C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1043\BEE1043\bin\Debug\net6.0\BEE1043.exe
C:\estudos\beecrowd\BEE1043\BEE1043\bin\Debug\net6.0\BEE1043.deps.json
C:\estudos\beecrowd\BEE1043\BEE1043\bin\Debug\net6.0\BEE1043.runtimeconfig.json
C:\estudos\beecrowd\BEE1043\BEE1043\bin\Debug\net6.0\BEE1043.dll
C:\estudos\beecrowd\BEE1043\BEE1043\bin\Debug\net6.0\BEE1043.pdb
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.dll
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\refint\BEE1043.dll
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.pdb
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\BEE1043.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1043\BEE1043\obj\Debug\net6.0\ref\BEE1043.dll
