C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1041\BEE1041\bin\Debug\net6.0\BEE1041.exe
C:\estudos\beecrowd\BEE1041\BEE1041\bin\Debug\net6.0\BEE1041.deps.json
C:\estudos\beecrowd\BEE1041\BEE1041\bin\Debug\net6.0\BEE1041.runtimeconfig.json
C:\estudos\beecrowd\BEE1041\BEE1041\bin\Debug\net6.0\BEE1041.dll
C:\estudos\beecrowd\BEE1041\BEE1041\bin\Debug\net6.0\BEE1041.pdb
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.dll
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\refint\BEE1041.dll
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.pdb
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\BEE1041.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1041\BEE1041\obj\Debug\net6.0\ref\BEE1041.dll
