C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\bin\Debug\net6.0\Bee1011.exe
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\bin\Debug\net6.0\Bee1011.deps.json
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\bin\Debug\net6.0\Bee1011.runtimeconfig.json
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\bin\Debug\net6.0\Bee1011.dll
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\bin\Debug\net6.0\Bee1011.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.csproj.AssemblyReference.cache
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.AssemblyInfoInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.AssemblyInfo.cs
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.csproj.CoreCompileInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.dll
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\refint\Bee1011.dll
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\Bee1011.genruntimeconfig.cache
C:\Users\cassia.guimaraes\source\repos\Bee1011\Bee1011\obj\Debug\net6.0\ref\Bee1011.dll
