C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1067\BEE1067\bin\Debug\net6.0\BEE1067.exe
C:\estudos\beecrowd\BEE1067\BEE1067\bin\Debug\net6.0\BEE1067.deps.json
C:\estudos\beecrowd\BEE1067\BEE1067\bin\Debug\net6.0\BEE1067.runtimeconfig.json
C:\estudos\beecrowd\BEE1067\BEE1067\bin\Debug\net6.0\BEE1067.dll
C:\estudos\beecrowd\BEE1067\BEE1067\bin\Debug\net6.0\BEE1067.pdb
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.dll
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\refint\BEE1067.dll
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.pdb
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\BEE1067.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1067\BEE1067\obj\Debug\net6.0\ref\BEE1067.dll
