C:\estudos\beecrowd\BEE1052\BEE1052\bin\Debug\net6.0\BEE1052.exe
C:\estudos\beecrowd\BEE1052\BEE1052\bin\Debug\net6.0\BEE1052.deps.json
C:\estudos\beecrowd\BEE1052\BEE1052\bin\Debug\net6.0\BEE1052.runtimeconfig.json
C:\estudos\beecrowd\BEE1052\BEE1052\bin\Debug\net6.0\BEE1052.dll
C:\estudos\beecrowd\BEE1052\BEE1052\bin\Debug\net6.0\BEE1052.pdb
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.dll
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\refint\BEE1052.dll
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.pdb
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\BEE1052.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1052\BEE1052\obj\Debug\net6.0\ref\BEE1052.dll
