C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\bin\Debug\net6.0\Bee1017.exe
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\bin\Debug\net6.0\Bee1017.deps.json
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\bin\Debug\net6.0\Bee1017.runtimeconfig.json
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\bin\Debug\net6.0\Bee1017.dll
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\bin\Debug\net6.0\Bee1017.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.csproj.AssemblyReference.cache
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.AssemblyInfoInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.AssemblyInfo.cs
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.csproj.CoreCompileInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.dll
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\refint\Bee1017.dll
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\Bee1017.genruntimeconfig.cache
C:\Users\cassia.guimaraes\source\repos\Bee1017\Bee1017\obj\Debug\net6.0\ref\Bee1017.dll
