C:\estudos\beecrowd\BEE1070\BEE1070\bin\Debug\net6.0\BEE1070.exe
C:\estudos\beecrowd\BEE1070\BEE1070\bin\Debug\net6.0\BEE1070.deps.json
C:\estudos\beecrowd\BEE1070\BEE1070\bin\Debug\net6.0\BEE1070.runtimeconfig.json
C:\estudos\beecrowd\BEE1070\BEE1070\bin\Debug\net6.0\BEE1070.dll
C:\estudos\beecrowd\BEE1070\BEE1070\bin\Debug\net6.0\BEE1070.pdb
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.dll
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\refint\BEE1070.dll
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.pdb
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\BEE1070.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1070\BEE1070\obj\Debug\net6.0\ref\BEE1070.dll
