C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1074\BEE1074\bin\Debug\net6.0\BEE1074.exe
C:\estudos\beecrowd\BEE1074\BEE1074\bin\Debug\net6.0\BEE1074.deps.json
C:\estudos\beecrowd\BEE1074\BEE1074\bin\Debug\net6.0\BEE1074.runtimeconfig.json
C:\estudos\beecrowd\BEE1074\BEE1074\bin\Debug\net6.0\BEE1074.dll
C:\estudos\beecrowd\BEE1074\BEE1074\bin\Debug\net6.0\BEE1074.pdb
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.dll
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\refint\BEE1074.dll
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.pdb
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\BEE1074.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1074\BEE1074\obj\Debug\net6.0\ref\BEE1074.dll
