C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1101\BEE1101\bin\Debug\net6.0\BEE1101.exe
C:\estudos\beecrowd\BEE1101\BEE1101\bin\Debug\net6.0\BEE1101.deps.json
C:\estudos\beecrowd\BEE1101\BEE1101\bin\Debug\net6.0\BEE1101.runtimeconfig.json
C:\estudos\beecrowd\BEE1101\BEE1101\bin\Debug\net6.0\BEE1101.dll
C:\estudos\beecrowd\BEE1101\BEE1101\bin\Debug\net6.0\BEE1101.pdb
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.dll
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\refint\BEE1101.dll
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.pdb
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\BEE1101.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1101\BEE1101\obj\Debug\net6.0\ref\BEE1101.dll
