C:\estudos\beecrowd\BEE1066\BEE1066\bin\Debug\net6.0\BEE1066.exe
C:\estudos\beecrowd\BEE1066\BEE1066\bin\Debug\net6.0\BEE1066.deps.json
C:\estudos\beecrowd\BEE1066\BEE1066\bin\Debug\net6.0\BEE1066.runtimeconfig.json
C:\estudos\beecrowd\BEE1066\BEE1066\bin\Debug\net6.0\BEE1066.dll
C:\estudos\beecrowd\BEE1066\BEE1066\bin\Debug\net6.0\BEE1066.pdb
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.dll
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\refint\BEE1066.dll
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.pdb
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\BEE1066.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1066\BEE1066\obj\Debug\net6.0\ref\BEE1066.dll
