C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\bin\Debug\net6.0\Bee1014.exe
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\bin\Debug\net6.0\Bee1014.deps.json
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\bin\Debug\net6.0\Bee1014.runtimeconfig.json
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\bin\Debug\net6.0\Bee1014.dll
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\bin\Debug\net6.0\Bee1014.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.csproj.AssemblyReference.cache
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.AssemblyInfoInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.AssemblyInfo.cs
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.csproj.CoreCompileInputs.cache
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.dll
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\refint\Bee1014.dll
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.pdb
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\Bee1014.genruntimeconfig.cache
C:\Users\cassia.guimaraes\source\repos\Bee1014\Bee1014\obj\Debug\net6.0\ref\Bee1014.dll
