C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1094\BEE1094\bin\Debug\net6.0\BEE1094.exe
C:\estudos\beecrowd\BEE1094\BEE1094\bin\Debug\net6.0\BEE1094.deps.json
C:\estudos\beecrowd\BEE1094\BEE1094\bin\Debug\net6.0\BEE1094.runtimeconfig.json
C:\estudos\beecrowd\BEE1094\BEE1094\bin\Debug\net6.0\BEE1094.dll
C:\estudos\beecrowd\BEE1094\BEE1094\bin\Debug\net6.0\BEE1094.pdb
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.dll
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\refint\BEE1094.dll
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.pdb
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\BEE1094.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1094\BEE1094\obj\Debug\net6.0\ref\BEE1094.dll
