C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1051\BEE1051\bin\Debug\net6.0\BEE1051.exe
C:\estudos\beecrowd\BEE1051\BEE1051\bin\Debug\net6.0\BEE1051.deps.json
C:\estudos\beecrowd\BEE1051\BEE1051\bin\Debug\net6.0\BEE1051.runtimeconfig.json
C:\estudos\beecrowd\BEE1051\BEE1051\bin\Debug\net6.0\BEE1051.dll
C:\estudos\beecrowd\BEE1051\BEE1051\bin\Debug\net6.0\BEE1051.pdb
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.dll
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\refint\BEE1051.dll
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.pdb
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\BEE1051.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1051\BEE1051\obj\Debug\net6.0\ref\BEE1051.dll
