C:\estudos\beecrowd\BEE1097\BEE1097\bin\Debug\net6.0\BEE1097.exe
C:\estudos\beecrowd\BEE1097\BEE1097\bin\Debug\net6.0\BEE1097.deps.json
C:\estudos\beecrowd\BEE1097\BEE1097\bin\Debug\net6.0\BEE1097.runtimeconfig.json
C:\estudos\beecrowd\BEE1097\BEE1097\bin\Debug\net6.0\BEE1097.dll
C:\estudos\beecrowd\BEE1097\BEE1097\bin\Debug\net6.0\BEE1097.pdb
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.dll
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\refint\BEE1097.dll
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.pdb
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\BEE1097.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1097\BEE1097\obj\Debug\net6.0\ref\BEE1097.dll
