C:\estudos\beecrowd\BEE1134\BEE1134\bin\Debug\net6.0\BEE1134.exe
C:\estudos\beecrowd\BEE1134\BEE1134\bin\Debug\net6.0\BEE1134.deps.json
C:\estudos\beecrowd\BEE1134\BEE1134\bin\Debug\net6.0\BEE1134.runtimeconfig.json
C:\estudos\beecrowd\BEE1134\BEE1134\bin\Debug\net6.0\BEE1134.dll
C:\estudos\beecrowd\BEE1134\BEE1134\bin\Debug\net6.0\BEE1134.pdb
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.dll
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\refint\BEE1134.dll
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.pdb
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\BEE1134.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1134\BEE1134\obj\Debug\net6.0\ref\BEE1134.dll
