C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.csproj.AssemblyReference.cache
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.GeneratedMSBuildEditorConfig.editorconfig
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.AssemblyInfoInputs.cache
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.AssemblyInfo.cs
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.csproj.CoreCompileInputs.cache
C:\estudos\beecrowd\BEE1072\BEE1072\bin\Debug\net6.0\BEE1072.exe
C:\estudos\beecrowd\BEE1072\BEE1072\bin\Debug\net6.0\BEE1072.deps.json
C:\estudos\beecrowd\BEE1072\BEE1072\bin\Debug\net6.0\BEE1072.runtimeconfig.json
C:\estudos\beecrowd\BEE1072\BEE1072\bin\Debug\net6.0\BEE1072.dll
C:\estudos\beecrowd\BEE1072\BEE1072\bin\Debug\net6.0\BEE1072.pdb
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.dll
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\refint\BEE1072.dll
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.pdb
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\BEE1072.genruntimeconfig.cache
C:\estudos\beecrowd\BEE1072\BEE1072\obj\Debug\net6.0\ref\BEE1072.dll
